<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIKU</title>
    

    <style>
        *{
            background-color: black;
        }
        .xy{
            color: blue;
            text-align: center;
            font-size: 40px;
        }
        button1{
            background-color: #a3e4a5;
            border: yellow solid;
            color:rgb(162, 5, 5);
font-size: 38px;
font-weight: bold;
padding-left:22px ;
margin-bottom: 50px;

        }
        button2{
            background-color: #a3e4a5;
            border: yellow solid;
            color:rgb(162, 5, 5);
font-size: 38px;
font-weight: bold;

        }
        #one{
           background-color: rgb(0, 21, 255);
           width:300px ;
            padding-top: 300px;
            float:left;
            height: 4cm;
           cursor: pointer;
           
    }
    #two{
        background-color: rgb(0, 21, 255);
           width:300px ;
            padding-top: 300px;
            margin-bottom:5px; 
            float:right;
            height: 4cm;
            cursor: pointer;
         
    }
    </style>
</head>

<h1><hr/>
    <style>
        h1{
            color: red;
            text-align: center;
            text-decoration:bold;
            font-size: 80px;
        }
    </style>bonjour a tous ! </h1><hr/>


<body>
    <div class="xy">
    <p1> Thank you for visiting my Website.</p1>
    </div>
    <div id="one"><button1 onclick="location.href='index.html'">Go to home page</button1></div>
    <div id="two"><button2 onclick="location.href='https://www.linkedin.com/in/pratik-ranjan-dash-a55a8a276'">Know more about PRD</button2></div>
</body>
</html>